.top-contant {
  min-width: 1430px;
  max-width: 1920px;
  height: 650px;
  display: flex;
  flex-direction: column;
  background-image: url("../../assets/page main.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  gap: 30px;
  padding: 0px 10%;
  padding-top: 200px;

  h1 {
    font-size: 30px;
    font-weight: 700;
    color: #fff;
  }

  &_bottom {
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    top: 150px;
    justify-content: space-between;

    .count-estate {
      color: #fff;
    }

    .count {
      font-size: 25px;
    }

    .help a {
      position: relative;
      text-decoration: none;
      color: #fff;
      border-bottom: dashed 2px #fff;
    }
  }
}

.choose-box {
  padding-left: 10%;
  width: 100%;
  height: 50px;
  background-color: var(--background-secondary);
  display: flex;
  align-items: center;

  .choose-box_ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
    list-style-type: none;
    align-items: center;

    li {
      cursor: pointer;
      font-size: 16px;
      color: rgba(var(--text), 1);
    }

    .active {
      position: relative;
      color: var(--bgc);

      &::before {
        content: "";
        top: 25px;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: var(--bgc);
        border-radius: 2px;
      }
    }
  }
}

.content {
  width: 100%;
  height: 100%;
  background-color: var(--background-primery);
  display: flex;
  flex-direction: row;
  padding: 40px 50px;
  gap: 40px;

  .container {
    display: flex;
    align-items: center;
    flex-direction: column;

    .grid-box {
      position: relative;
      width: 820px;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 20px 20px;
      grid-auto-flow: row;
      grid-template-areas:
        ". ."
        ". ."
        ". .";

      .notFound {
        top: 80px;
        left: 5%;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
          width: 200px;
          height: 200px;
          color: rgba(var(--text), 1);
        }

        .title {
          font-size: 2em;
          color: rgba(var(--text), 1);
        }
      }
    }
  }
}
