.content {
  width: 100%;
  background-color: var(--background-primery);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 50px;
  gap: 20px;

  h2,
  p {
    color: rgba(var(--text), 1);
  }

  .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 450px;

    .create-estate {
      text-decoration: none;
      color: rgba(var(--text), 1);
    }
  }

  .grid-box {
    position: relative;
    width: 820px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      ". ."
      ". ."
      ". .";
  }

  .empty {
    position: absolute;
    inset: 0;
    top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .img {
      width: 100px;
      height: 100px;
      color: rgba(var(--text), 1);
    }
  }
}
