.content {
  width: 1000px;
  min-height: 1000px;
  background-color: rgba(var(--accent), 1);
  margin: 50px auto;
  padding: 80px 100px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;

  h2,
  p {
    color: rgba(var(--text), 1);
  }

  .photo {
    width: 800px;
    height: 440px;
    border-radius: 15px;
    box-shadow: 1px 1px 2px rgba(var(--box-shadow), 0.6);
  }

  .top-block {
    display: flex;
    justify-content: space-between;

    .price {
      font-size: 1.8em;
      font-weight: 500;
    }

    .views-block {
      display: flex;
      align-items: center;
      gap: 10px;

      .img {
        width: 25px;
        height: 25px;

        path {
          fill: rgba(var(--text), 1);
        }
      }
    }
  }

  .info {
    display: flex;
    flex-direction: column;
    gap: 10px;

    * {
      display: inline-block;
    }

    .info-title {
      font-weight: 600;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .title {
      width: 250px;
    }

    .property {
      margin-left: 50px;
      color: rgba(var(--text), 0.6);
    }
  }

  .description {
    .title {
      margin-bottom: 15px;
      font-weight: 600;
      font-size: 1.2em;
    }
  }
}
